# Contributor: Artem Korezin <korezin.artem@sintek-nn.ru>
# Maintainer: Artem Korezin <korezin.artem@sintek-nn.ru>
pkgname=libvhdi
_pkgname=libvhdi-alpha
pkgdesc='Library and tools to access the Virtual Hard Disk (VHD) image format'
# renovate: datasource=github-tags depName=libyal/libvhdi versioning=loose
pkgver=20210425
pkgrel=0
arch='all'
url='https://github.com/libyal/libvhdi/'
license='LGPL-3.0-or-later'

# renovate: datasource=repology depName=alpine_3_15/fuse versioning=loose
depends="$depends fuse=2.9.9-r1"

source="https://github.com/libyal/libvhdi/releases/download/$pkgver/$_pkgname-$pkgver.tar.gz"
pkgusers='root'
pkggroups='root'
options='!check'
build() {
	./configure --prefix=/usr
	make
}
package() {
	make DESTDIR="$pkgdir" install
	rm -r "${pkgdir:?}/usr/include"
	rm -r "${pkgdir:?}/usr/share"
}
sha512sums="
8121e0b6d1f644b099d86201c964ee91fbc47ed6c7be57f8db1350c8349885300de5986bc5e2981e825b0ffc5edfcadaac7b2285a9cbb8d6bdb7ca97659c793f  libvhdi-alpha-20210425.tar.gz
"
