--- a/packages/xo-web/src/xo-app/index.js
+++ b/packages/xo-web/src/xo-app/index.js
@@ -1,19 +1,15 @@
 import Component from 'base-component'
-import cookies from 'js-cookie'
 import DocumentTitle from 'react-document-title'
 import Icon from 'icon'
-import Link from 'link'
 import map from 'lodash/map'
 import PropTypes from 'prop-types'
 import React from 'react'
 import Shortcuts from 'shortcuts'
 import themes from 'themes'
 import _, { IntlProvider } from 'intl'
-import { blockXoaAccess, isTrialRunning } from 'xoa-updater'
-import { checkXoa, clearXoaCheckCache } from 'xo'
-import { connectStore, getXoaPlan, noop, routes } from 'utils'
+import { clearXoaCheckCache } from 'xo'
+import { connectStore, routes } from 'utils'
 import { Notification } from 'notification'
-import { productId2Plan } from 'xoa-plans'
 import { provideState } from 'reaclette'
 import { ShortcutManager } from 'react-shortcuts'
 import { ThemeProvider } from 'styled-components'
@@ -43,8 +39,6 @@
 import User from './user'
 import Vm from './vm'
 import Xoa from './xoa'
-import XoaUpdates from './xoa/update'
-import Xosan from './xosan'
 import Import from './import'

 import keymap, { help } from '../keymap'
@@ -96,15 +90,12 @@
   'vms/new': NewVm,
   'vms/:id': Vm,
   xoa: Xoa,
-  xosan: Xosan,
   import: Import,
   hub: Hub,
   proxies: Proxies,
 })
 @connectStore(state => {
   return {
-    trial: state.xoaTrialState,
-    registerNeeded: state.xoaUpdaterState === 'registerNeeded',
     signedUp: !!state.user,
   }
 })
@@ -119,17 +110,6 @@
       this.state.checkXoaCount += 1
     },
   },
-  computed: {
-    xoaStatus: {
-      get({ checkXoaCount }) {
-        // To avoid aggressive minification which would remove destructuration
-        noop(checkXoaCount)
-        return getXoaPlan() === 'Community' ? '' : checkXoa().catch(() => 'XOA status not available')
-      },
-      placeholder: '',
-    },
-    isXoaStatusOk: ({ xoaStatus }) => !xoaStatus.includes('✖'),
-  },
 })
 export default class XoApp extends Component {
   static contextTypes = {
@@ -140,48 +120,8 @@
   }
   getChildContext = () => ({ shortcuts: shortcutManager })

-  state = {
-    dismissedSourceBanner: Boolean(cookies.get('dismissedSourceBanner')),
-    dismissedTrialBanner: Boolean(cookies.get('dismissedTrialBanner')),
-  }
-
-  displayOpenSourceDisclaimer() {
-    const previousDisclaimer = cookies.get('previousDisclaimer')
-    const now = Math.floor(Date.now() / 1e3)
-    const oneWeekAgo = now - 7 * 24 * 3600
-    if (!previousDisclaimer || previousDisclaimer < oneWeekAgo) {
-      alert(
-        _('disclaimerTitle'),
-        <div>
-          <p>{_('disclaimerText1')}</p>
-          <p>
-            {_('disclaimerText2')}{' '}
-            <a href='https://xen-orchestra.com/#!/xoa?pk_campaign=xoa_source_upgrade&pk_kwd=ossmodal'>
-              XOA (turnkey appliance)
-            </a>
-          </p>
-          <p>{_('disclaimerText3')}</p>
-        </div>
-      )
-      cookies.set('previousDisclaimer', now)
-    }
-  }
-
-  dismissSourceBanner = () => {
-    cookies.set('dismissedSourceBanner', true, { expires: 1 }) // 1 day
-    this.setState({ dismissedSourceBanner: true })
-  }
-
-  dismissTrialBanner = () => {
-    cookies.set('dismissedTrialBanner', true, { expires: 1 })
-    this.setState({ dismissedTrialBanner: true })
-  }
-
   componentDidMount() {
     this.refs.bodyWrapper.style.minHeight = this.refs.menu.getWrappedInstance().height + 'px'
-    if (+process.env.XOA_PLAN === 5) {
-      this.displayOpenSourceDisclaimer()
-    }
   }

   _shortcutsHandler = (command, event) => {
@@ -243,59 +183,13 @@
   }

   render() {
-    const { signedUp, trial, registerNeeded } = this.props
-    const { pathname } = this.context.router.location
-    // If we are under expired or unstable trial (signed up only)
-    const blocked =
-      signedUp && blockXoaAccess(trial) && !(pathname.startsWith('/xoa/') || pathname === '/backup/restore')
-    const plan = getXoaPlan()
+    const { signedUp } = this.props

     return (
       <IntlProvider>
         <ThemeProvider theme={themes.base}>
           <DocumentTitle title='Xen Orchestra'>
             <div>
-              {plan !== 'Community' && registerNeeded && (
-                <div className='alert alert-danger mb-0'>
-                  {_('notRegisteredDisclaimerInfo')}{' '}
-                  <a href='https://xen-orchestra.com/#!/signup' rel='noopener noreferrer' target='_blank'>
-                    {_('notRegisteredDisclaimerCreateAccount')}
-                  </a>{' '}
-                  <Link to='/xoa/update'>{_('notRegisteredDisclaimerRegister')}</Link>
-                </div>
-              )}
-              {plan === 'Community' && !this.state.dismissedSourceBanner && (
-                <div className='alert alert-danger mb-0'>
-                  <a
-                    href='https://xen-orchestra.com/#!/xoa?pk_campaign=xo_source_banner'
-                    rel='noopener noreferrer'
-                    target='_blank'
-                  >
-                    {_('disclaimerText3')}
-                  </a>{' '}
-                  <a
-                    href='https://xen-orchestra.com/docs/installation.html#banner-and-warnings'
-                    rel='noopener noreferrer'
-                    target='_blank'
-                  >
-                    {_('disclaimerText4')}
-                  </a>
-                  <button className='close' onClick={this.dismissSourceBanner}>
-                    &times;
-                  </button>
-                </div>
-              )}
-              {isTrialRunning(trial.trial) && !this.state.dismissedTrialBanner && (
-                <div className='alert alert-info mb-0'>
-                  {_('trialLicenseInfo', {
-                    edition: getXoaPlan(productId2Plan[trial.trial.productId]),
-                    date: new Date(trial.trial.end),
-                  })}
-                  <button className='close' onClick={this.dismissTrialBanner}>
-                    &times;
-                  </button>
-                </div>
-              )}
               <div style={CONTAINER_STYLE}>
                 <Shortcuts
                   name='XoApp'
@@ -306,7 +200,7 @@
                 <Menu ref='menu' />
                 <div ref='bodyWrapper' style={BODY_WRAPPER_STYLE}>
                   <div style={BODY_STYLE}>
-                    {blocked ? <XoaUpdates /> : signedUp ? this.props.children : <p>Still loading</p>}
+                    {signedUp ? this.props.children : <p>Still loading</p>}
                   </div>
                 </div>
                 <Modal />
