--- a/packages/xo-web/src/xo-app/menu/index.js
+++ b/packages/xo-web/src/xo-app/menu/index.js
@@ -6,9 +6,7 @@
 import React from 'react'
 import Tooltip from 'tooltip'
 import { injectState } from 'reaclette'
-import { UpdateTag } from '../xoa/update'
-import { NotificationTag } from '../xoa/notifications'
-import { addSubscriptions, connectStore, getXoaPlan, noop } from 'utils'
+import { addSubscriptions, connectStore, noop } from 'utils'
 import {
   connect,
   signOut,
@@ -28,17 +26,12 @@
   getIsPoolAdmin,
   getStatus,
   getUser,
-  getXoaState,
   isAdmin,
 } from 'selectors'
 import { every, forEach, identity, isEmpty, isEqual, map, pick, size, some } from 'lodash'

 import styles from './index.css'

-const LINK_STYLE = {
-  display: 'flex',
-}
-
 const returnTrue = () => true

 @connectStore(
@@ -54,7 +47,6 @@
       srs: createGetObjectsOfType('SR'),
       status: getStatus,
       user: getUser,
-      xoaState: getXoaState,
     }
   },
   {
@@ -207,10 +199,9 @@
   }

   render() {
-    const { isAdmin, isPoolAdmin, nTasks, state, status, user, pools, nHosts, srs, xoaState } = this.props
+    const { isAdmin, isPoolAdmin, nTasks, status, user, pools, nHosts, srs } = this.props
     const noOperatablePools = this._getNoOperatablePools()
     const noResourceSets = this._getNoResourceSets()
-    const noNotifications = this._getNoNotifications()

     const missingPatchesWarning = this._hasMissingPatches() ? (
       <Tooltip content={_('homeMissingPatches')}>
@@ -326,39 +317,6 @@
           },
         ],
       },
-      {
-        to: isAdmin ? 'xoa/update' : 'xoa/notifications',
-        icon: 'menu-xoa',
-        label: 'xoa',
-        extra: [
-          !isAdmin || xoaState === 'upToDate' ? null : <UpdateTag key='update' />,
-          noNotifications ? null : <NotificationTag key='notification' />,
-        ],
-        subMenu: [
-          isAdmin && {
-            to: 'xoa/update',
-            icon: 'menu-update',
-            label: 'updatePage',
-            extra: <UpdateTag />,
-          },
-          isAdmin && {
-            to: 'xoa/licenses',
-            icon: 'menu-license',
-            label: 'licensesPage',
-          },
-          {
-            to: 'xoa/notifications',
-            icon: 'menu-notification',
-            label: 'notificationsPage',
-            extra: <NotificationTag />,
-          },
-          isAdmin && {
-            to: 'xoa/support',
-            icon: 'menu-support',
-            label: 'supportPage',
-          },
-        ],
-      },
       isAdmin && {
         to: '/settings/servers',
         icon: 'menu-settings',
@@ -476,7 +434,6 @@
         label: 'taskMenu',
         pill: nTasks,
       },
-      isAdmin && { to: '/xosan', icon: 'menu-xosan', label: 'xosan' },
       !noOperatablePools && {
         to: '/import/vm',
         icon: 'menu-new-import',
@@ -537,54 +494,6 @@
             </a>
           </li>
           {map(items, (item, index) => item && <MenuLinkItem key={index} item={item} />)}
-          <li>&nbsp;</li>
-          <li>&nbsp;</li>
-          {!state.isXoaStatusOk && (
-            <li className='nav-item xo-menu-item'>
-              <Link className='nav-link' style={LINK_STYLE} to='/xoa/support'>
-                <span className={classNames(styles.hiddenCollapsed, 'text-warning')}>
-                  <Icon icon='diagnosis' size='lg' fixedWidth /> {_('checkXoa')}
-                </span>
-                <span className={classNames(styles.hiddenUncollapsed, 'text-warning')}>
-                  <Icon icon='diagnosis' size='lg' fixedWidth />
-                </span>
-              </Link>
-            </li>
-          )}
-          {(isAdmin || +process.env.XOA_PLAN === 5) && (
-            <li className='nav-item xo-menu-item'>
-              <Link className='nav-link' style={{ display: 'flex' }} to='/about'>
-                {+process.env.XOA_PLAN === 5 ? (
-                  <span>
-                    <span className={classNames(styles.hiddenCollapsed, 'text-warning')}>
-                      <Icon icon='alarm' size='lg' fixedWidth /> {_('noSupport')}
-                    </span>
-                    <span className={classNames(styles.hiddenUncollapsed, 'text-warning')}>
-                      <Icon icon='alarm' size='lg' fixedWidth />
-                    </span>
-                  </span>
-                ) : +process.env.XOA_PLAN === 1 ? (
-                  <span>
-                    <span className={classNames(styles.hiddenCollapsed, 'text-warning')}>
-                      <Icon icon='info' size='lg' fixedWidth /> {_('freeUpgrade')}
-                    </span>
-                    <span className={classNames(styles.hiddenUncollapsed, 'text-warning')}>
-                      <Icon icon='info' size='lg' fixedWidth />
-                    </span>
-                  </span>
-                ) : (
-                  <span>
-                    <span className={classNames(styles.hiddenCollapsed, 'text-success')}>
-                      <Icon icon='info' size='lg' fixedWidth /> {getXoaPlan()}
-                    </span>
-                    <span className={classNames(styles.hiddenUncollapsed, 'text-success')}>
-                      <Icon icon='info' size='lg' fixedWidth />
-                    </span>
-                  </span>
-                )}
-              </Link>
-            </li>
-          )}
           <li>&nbsp;</li>
           <li>&nbsp;</li>
           <li className='nav-item xo-menu-item'>
